<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>python爬取最新更新的小说并发送到你的邮箱 | huzai9527&#39;s personal blog</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="https://xaoxuu.com/assets/img/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="huzai9527's personal blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="https://xaoxuu.com/assets/img/favicon.ico">
  <link rel="icon" href="https://xaoxuu.com/assets/img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="//cdn.bootcss.com/node-waves/0.7.5/waves.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>
</html>
<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


    <script>setLoadingBarProgress(20)</script>
    <header class="l_header">
	<div class="wrapper">
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href="/">huzai9527's personal blog</a>
				<div class="menu">
					<ul class="h-list">
            
    					
    						<li>
    							<a class="nav- flat-box" href="https://huzai9527.github.io/">
    								<i class="fas fa-home fa-fw"></i>&nbsp;主页
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav- flat-box" href="https://github.com/huzai9527?tab=repositories">
    								<i class="fas fa-flask fa-fw"></i>&nbsp;项目
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav-home flat-box" href="/">
    								<i class="fas fa-rss fa-fw"></i>&nbsp;博客
  								</a>
  							</li>
        			
    						<li>
    							<a class="nav-archives flat-box" href="/archives/">
    								<i class="fas fa-archive fa-fw"></i>&nbsp;归档
  								</a>
  							</li>
        			
        		
					</ul>
					<div class="underline"></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="fas fa-comments fa-fw flat-box" href="javascript:void(0)"></a></li>
				<li class="s-top"><a class="fas fa-arrow-circle-up fa-fw flat-box" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="fas fa-list fa-fw flat-box" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
		<nav>
      <ul>
          
              
                  <li>
                      <a class="nav- flat-box nav flat-box" href="https://huzai9527.github.io/">
                      <i class="fas fa-home fa-fw"></i>&nbsp;主页</a>
                  </li>
              
                  <li>
                      <a class="nav- flat-box nav flat-box" href="https://github.com/huzai9527?tab=repositories">
                      <i class="fas fa-flask fa-fw"></i>&nbsp;项目</a>
                  </li>
              
                  <li>
                      <a class="nav-home flat-box nav flat-box" href="/">
                      <i class="fas fa-rss fa-fw"></i>&nbsp;博客</a>
                  </li>
              
                  <li>
                      <a class="nav-archives flat-box nav flat-box" href="/archives/">
                      <i class="fas fa-archive fa-fw"></i>&nbsp;归档</a>
                  </li>
              
       
      </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-python爬取最新更新的小说并发送到你的邮箱" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
    <section class="meta">
        
            <h1 class="title">python爬取最新更新的小说并发送到你的邮箱</h1>
        
        <time class="time">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            2018-11-17
        </time>
        <div class="browse"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
        
    
    <div class="cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
        
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <h2 id="数据获取—Spider"><a href="#数据获取—Spider" class="headerlink" title="数据获取—Spider()"></a>数据获取—Spider()</h2><h3 id="找目标网站，该网站是你看小说的网站，分析该网站的结构方便你对内容的抓取"><a href="#找目标网站，该网站是你看小说的网站，分析该网站的结构方便你对内容的抓取" class="headerlink" title="找目标网站，该网站是你看小说的网站，分析该网站的结构方便你对内容的抓取"></a>找目标网站，该网站是你看小说的网站，分析该网站的结构方便你对内容的抓取</h3><p>  <img src="https://i.loli.net/2018/11/17/5befc2f9dd2a9.png" alt="1.png"><br>  这里我获取最新章节的时间、标题以及标题的连接<br>  <img src="https://i.loli.net/2018/11/17/5befc38daf280.png" alt="2.png"><br>  这里获取内容</p>
<h3 id="编写spider方法，确定他的返回值，这里我返回的是一个list，包括更新的时间、标题、内容"><a href="#编写spider方法，确定他的返回值，这里我返回的是一个list，包括更新的时间、标题、内容" class="headerlink" title="编写spider方法，确定他的返回值，这里我返回的是一个list，包括更新的时间、标题、内容"></a>编写spider方法，确定他的返回值，这里我返回的是一个list，包括更新的时间、标题、内容</h3><ul>
<li>方法中需要导入的包 <strong>requests</strong> <strong>bs4</strong> <strong>re</strong> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">def spider():</span><br><span class="line">    list = []</span><br><span class="line">    response = requests.get(<span class="string">'https://www.xbiquge6.com/13_13134/'</span>)</span><br><span class="line">    response.encoding = (<span class="string">'utf-8'</span>)</span><br><span class="line">    html = response.text</span><br><span class="line">    html = BeautifulSoup(html, <span class="string">'html.parser'</span>)</span><br><span class="line">    time = html.select(<span class="string">'div#info p:nth-of-type(3)'</span>).__getitem__(0).text[5:]</span><br><span class="line">    title = html.select(<span class="string">'div#info p:nth-of-type(4) a[href]'</span>).__getitem__(0).text</span><br><span class="line">    href = html.select(<span class="string">'div#info p:nth-of-type(4) a[href]'</span>).__getitem__(0)</span><br><span class="line">    <span class="comment"># print(title)</span></span><br><span class="line">    pattern = re.compile(r<span class="string">'href="(.+?)"'</span>)</span><br><span class="line">    href = re.findall(pattern, href.__str__()).__getitem__(0)</span><br><span class="line">    href = <span class="string">"https://www.xbiquge6.com"</span> + href</span><br><span class="line">    response = requests.get(href)</span><br><span class="line">    response.encoding = (<span class="string">'utf-8'</span>)</span><br><span class="line">    html = BeautifulSoup(response.text, <span class="string">'html.parser'</span>)</span><br><span class="line">    content = html.select(<span class="string">'div#content'</span>)</span><br><span class="line">    <span class="comment"># print(content)</span></span><br><span class="line">    list.append(title)</span><br><span class="line">    list.append(content)</span><br><span class="line">    list.append(time)</span><br><span class="line">    <span class="built_in">return</span> list</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="邮件发送—smtp"><a href="#邮件发送—smtp" class="headerlink" title="邮件发送—smtp()"></a>邮件发送—smtp()</h2><h3 id="首先先在你的邮箱中设置打开smtp服务"><a href="#首先先在你的邮箱中设置打开smtp服务" class="headerlink" title="首先先在你的邮箱中设置打开smtp服务"></a>首先先在你的邮箱中设置打开smtp服务</h3><p>比如我的QQ邮箱，先进入邮箱-&gt;点击设置-&gt;点击账户-&gt;下滑找到smtp服务-&gt;点击开启服务-&gt;生成授权码（就是你在smtp方法中用到的password）<br>![PCO_6AO93%@2W$B}<a href="https://i.loli.net/2018/11/17/5befc49990bec.png" target="_blank" rel="noopener">GFGHI0 (1).png</a></p>
<h3 id="编写smtp方法，向我的邮箱发送小说，确定返回值是bool类型，成功为True，失败为False"><a href="#编写smtp方法，向我的邮箱发送小说，确定返回值是bool类型，成功为True，失败为False" class="headerlink" title="编写smtp方法，向我的邮箱发送小说，确定返回值是bool类型，成功为True，失败为False"></a>编写smtp方法，向我的邮箱发送小说，确定返回值是bool类型，成功为True，失败为False</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def mail():</span><br><span class="line">    list = spider();</span><br><span class="line">    ret = True</span><br><span class="line">    try:</span><br><span class="line">        mail_msg = list.__getitem__(1).__str__()</span><br><span class="line">        msg = MIMEText(mail_msg, <span class="string">'html'</span>, <span class="string">'utf-8'</span>)</span><br><span class="line">        msg[<span class="string">'From'</span>] = formataddr([<span class="string">'huzai'</span>, my_sender])</span><br><span class="line">        msg[<span class="string">'To'</span>] = formataddr([<span class="string">'huzai'</span>, receiver])</span><br><span class="line">        msg[<span class="string">'Subject'</span>] = list.__getitem__(0)</span><br><span class="line">        server = smtplib.SMTP_SSL(<span class="string">'smtp.qq.com'</span>, 465)</span><br><span class="line">        server.login(my_sender, my_pwd)</span><br><span class="line">        server.sendmail(my_sender, [receiver], msg.as_string())</span><br><span class="line">        server.quit()</span><br><span class="line">    except Exception:</span><br><span class="line">        ret = False</span><br><span class="line">    <span class="built_in">return</span> ret</span><br></pre></td></tr></table></figure>
<h2 id="上传脚本到服务器"><a href="#上传脚本到服务器" class="headerlink" title="上传脚本到服务器"></a>上传脚本到服务器</h2><h3 id="使用xftp将写好的smtp-py上传到你的云服务器上"><a href="#使用xftp将写好的smtp-py上传到你的云服务器上" class="headerlink" title="使用xftp将写好的smtp.py上传到你的云服务器上"></a>使用xftp将写好的smtp.py上传到你的云服务器上</h3><p><img src="https://i.loli.net/2018/11/17/5befc6acf033d.png" alt="3.png"><br>直接拖进去就行</p>
<h3 id="这里注意保证你的服务器上的python版本和你本机一致，且需要的包已经安装"><a href="#这里注意保证你的服务器上的python版本和你本机一致，且需要的包已经安装" class="headerlink" title="这里注意保证你的服务器上的python版本和你本机一致，且需要的包已经安装"></a>这里注意保证你的服务器上的python版本和你本机一致，且需要的包已经安装</h3><ul>
<li>如果你的服务器上的版本是2.*的可以运行下面代码安装python3<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove python</span><br><span class="line">sudo apt-get install python3</span><br><span class="line">sudo apt autoremove</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="用xshell进入服务器试着运行"><a href="#用xshell进入服务器试着运行" class="headerlink" title="用xshell进入服务器试着运行"></a>用xshell进入服务器试着运行</h3><p><img src="https://i.loli.net/2018/11/17/5befc966d6b17.png" alt="TIM图片20181117155505.png"></p>
<h2 id="在服务器端设置定时执行"><a href="#在服务器端设置定时执行" class="headerlink" title="在服务器端设置定时执行"></a>在服务器端设置定时执行</h2><h3 id="确保你安装了crontab（ubuntu默认安装）"><a href="#确保你安装了crontab（ubuntu默认安装）" class="headerlink" title="确保你安装了crontab（ubuntu默认安装）"></a>确保你安装了crontab（ubuntu默认安装）</h3><p>cron命名解析：执行的时间 + 执行的用户 + 执行的命令<br><img src="https://i.loli.net/2018/11/17/5befc8af89fb3.png" alt="4.png"></p>
<h3 id="查看原有的cron"><a href="#查看原有的cron" class="headerlink" title="查看原有的cron"></a>查看原有的cron</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/crontab</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2018/11/17/5befc9f6040d2.png" alt="TIM图片20181117155728.png"></p>
<h3 id="编辑你的程序"><a href="#编辑你的程序" class="headerlink" title="编辑你的程序"></a>编辑你的程序</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/crontab</span><br></pre></td></tr></table></figure>
<p>编写你的命令，每天14:58给我发送邮件，这里根据你看的小说的更新时间设置，一天几更在大约什么时间等等<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">58 14 * * * root python3 smtp.py</span><br></pre></td></tr></table></figure></p>
<p>编辑好了再次查看cron是否已经写入，我这里已经写入<br><img src="https://i.loli.net/2018/11/17/5befcb198cbae.png" alt="TIM图片20181117160221.png"><br>重启crontab服务<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service cron restart</span><br></pre></td></tr></table></figure></p>
<h2 id="静静的等待14-58的到来，查看邮箱"><a href="#静静的等待14-58的到来，查看邮箱" class="headerlink" title="静静的等待14:58的到来，查看邮箱"></a>静静的等待14:58的到来，查看邮箱</h2><ul>
<li>邮件收到了最新更新的哦<br><img src="https://i.loli.net/2018/11/17/5befcbd7281ec.png" alt="TIM图片20181117160515.png"></li>
</ul>

        </div>

        <section class="meta">
            <time class="time" itemprop="dateUpdated" datetime="2018-11-17T16:30:03+08:00" content="2018-11-17">
                <i class="fas fa-pen fa-fw" aria-hidden="true"></i>
                本文最后更新于：2018-11-17
            </time>
            
                
                <div class="tags">
                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                    <a class="tag" href="/tags/python/">python</a>
                </div>
            
        </section>

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/2018/11/18/scrapy构建自己的ip代理池/" rel="prev" title="scrapy构建自己的ip代理池">
                                  
                                      scrapy构建自己的ip代理池
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/python-scrapy-爬虫/">python scrapy 爬虫</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/11/11/github-hexo搭建个人博客/" rel="prev" title="github+hexo搭建个人博客">
                                    
                                        github+hexo搭建个人博客
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <i class="fas fa-tags fa-fw" aria-hidden="true"></i>
                                    <a class="tag" href="/tags/github/">github</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;你可能感兴趣的文章</h4>
        <ul>
            
                <li><a href="http://yoursite.com/2018/11/18/scrapy构建自己的ip代理池/">scrapy构建自己的ip代理池</a></li>
            
                <li><a href="http://yoursite.com/2018/11/11/github-hexo搭建个人博客/">github+hexo搭建个人博客</a></li>
            
                <li><a href="http://yoursite.com/2018/11/10/hello-world/">Hello World</a></li>
            
        </ul>
    </div>


            

            

                

                

                
            

        </section>
    </article>


<script>
    window.subData = {
        title: 'python爬取最新更新的小说并发送到你的邮箱',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        
    <section class="m_widget author">
        
            <div class="header">
                <img class="avatar" src="https://i.loli.net/2018/11/11/5be7cef51ba6c.jpg">
            </div>
        
        
        
            <div class="social-wrapper">
              
                
                    <a href="mailto:me@xaoxuu.com" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-envelope" aria-hidden="true"></i></a>
                
              
                
                    <a href="https://github.com/hzuai9527" class="social flat-box" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
                
              
                
              
                
              
                
                    <a href="https://music.163.com/#/user/home?id=63035382" class="social flat-box" target="_blank" rel="external"><i class="social fas fa-music" aria-hidden="true"></i></a>
                
              
            </div>
        
    </section>


    
    
        <section class="m_widget categories">
    <div class="header"><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    <div class="content">
        
    </div>
</section>

    
    
        
    <section class="m_widget tagcloud">
        <div class="header"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;标签</div>
        <div class="content">
            <a href="/tags/github/" style="font-size: 14px; color: #999">github</a> <a href="/tags/python/" style="font-size: 14px; color: #999">python</a> <a href="/tags/python-scrapy-爬虫/" style="font-size: 14px; color: #999">python scrapy 爬虫</a>
        </div>
    </section>


    
    
        <section class="m_widget music">
    <div class="header"><i class="fas fa-headphones-alt fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;音乐</div>
    <div class="content">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&id=1305861056&auto=1&height=66"></iframe>    </div>
</section>

    
    
        <section class="m_widget links">
    <div class="header"><div><i class="fas fa-handshake fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友链</div>
    
    </div>
    <div class="content">
        <ul class="entry" id="links">
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.xaoxuu.com">
                    <div class="name">
                        
                            <img src="https://xaoxuu.com/assets/img/avatar.jpg">
                        
                        &nbsp;&nbsp;xaoxuu&#39;s blog
                    </div>
                </a></li>
            
        </ul>

    </div>
</section>

    
    
        
    <section class="m_widget toc-wrapper">
        <div class="header"><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据获取—Spider"><span class="toc-text">数据获取—Spider()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#找目标网站，该网站是你看小说的网站，分析该网站的结构方便你对内容的抓取"><span class="toc-text">找目标网站，该网站是你看小说的网站，分析该网站的结构方便你对内容的抓取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写spider方法，确定他的返回值，这里我返回的是一个list，包括更新的时间、标题、内容"><span class="toc-text">编写spider方法，确定他的返回值，这里我返回的是一个list，包括更新的时间、标题、内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#邮件发送—smtp"><span class="toc-text">邮件发送—smtp()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#首先先在你的邮箱中设置打开smtp服务"><span class="toc-text">首先先在你的邮箱中设置打开smtp服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编写smtp方法，向我的邮箱发送小说，确定返回值是bool类型，成功为True，失败为False"><span class="toc-text">编写smtp方法，向我的邮箱发送小说，确定返回值是bool类型，成功为True，失败为False</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上传脚本到服务器"><span class="toc-text">上传脚本到服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用xftp将写好的smtp-py上传到你的云服务器上"><span class="toc-text">使用xftp将写好的smtp.py上传到你的云服务器上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#这里注意保证你的服务器上的python版本和你本机一致，且需要的包已经安装"><span class="toc-text">这里注意保证你的服务器上的python版本和你本机一致，且需要的包已经安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用xshell进入服务器试着运行"><span class="toc-text">用xshell进入服务器试着运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在服务器端设置定时执行"><span class="toc-text">在服务器端设置定时执行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#确保你安装了crontab（ubuntu默认安装）"><span class="toc-text">确保你安装了crontab（ubuntu默认安装）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看原有的cron"><span class="toc-text">查看原有的cron</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑你的程序"><span class="toc-text">编辑你的程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静静的等待14-58的到来，查看邮箱"><span class="toc-text">静静的等待14:58的到来，查看邮箱</span></a></li></ol>
        </div>
    </section>


    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="mailto:me@xaoxuu.com" class="social fas fa-envelope flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://github.com/hzuai9527" class="social fab fa-github flat-box" target="_blank" rel="external"></a>
              
          
              
          
              
          
              
                  <a href="https://music.163.com/#/user/home?id=63035382" class="social fas fa-music flat-box" target="_blank" rel="external"></a>
              
          
        </div>
    
    <br>
    <div>博客内容遵循 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></div>
    <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，
		总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
    </div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


    <script>setLoadingBarProgress(80);</script>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/node-waves/0.7.5/waves.min.js"></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    


    <script>setLoadingBarProgress(100);</script>
</body>
